In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('balance.txt',sep=' ')

In [30]:
# Showcasing top of list
df.head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian

In [31]:
# Showcasing the bottom of the list
df.tail()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

In [32]:
# Selecting the columns limit and rating 
df[['Limit', 'Rating']].head()

   Limit  Rating
0   3606     283
1   6645     483
2   7075     514
3   9504     681
4   4897     357

In [33]:
# Select the first five observations of 'Card' 4
df[df['Cards'] == 4].head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
5,22.486178,80.180,8047,569,4,77,10,Male,No,No,Caucasian
10,13.994990,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian
20,9.853100,17.700,2860,235,4,63,16,Female,No,No,Asian
29,14.007770,26.813,5611,411,4,55,16,Female,No,No,Caucasian

In [34]:
# Sort the observations by 'Education' show users with higher education counts
df.sort_values(by='Education', ascending=False)

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
60,13.297283,35.510,5198,364,2,35,20,Female,No,No,Asian
51,13.010768,39.705,3969,301,2,27,20,Male,No,Yes,African American
378,10.140785,19.349,4941,366,1,33,19,Male,No,Yes,Caucasian
247,13.774598,36.364,2220,188,3,50,19,Male,No,No,Caucasian
238,11.079748,26.532,2910,236,6,58,19,Female,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
284,8.298482,14.711,2047,167,2,67,6,Male,No,Yes,Caucasian
368,19.555838,89.000,5759,440,3,37,6,Female,No,No,Caucasian
224,25.262836,121.709,7818,584,4,50,6,Male,No,Yes,Caucasian
254,13.997826,36.508,6386,469,4,79,6,Female,No,Yes,Caucasian
30,10.201523,34.142,5666,413,4,47,5,Female,No,Yes,Caucasian

In [ ]:
# This code selects all rows and all columns of the DataFrame 'df' using integer-based indexing.
# df.iloc[:, :]:

In [ ]:
# The code is selecting all rows and columns from index 5 from the DataFrame 'df' using integer-based indexing
# df.iloc[5:, 5:]:

In [ ]:
# The code is selecting all rows and the first column of the DataFrame 'df'
# df.iloc[:, 0]:

In [ ]:
# Code selects the 10th row and all the columns from the DataFrame 'df'
# df.iloc[9, :]: